# SAVTI

./: .gitignore  License.md  README.md  main.tex  pom.xml  settings.gradle  sonar-project.properties
.github/workflows/: github-actions-demo.yml
.scannerwork/: report-task.txt
Latex/: main.tex
libs/: README.md
src/JavaFXVersion/: ColorUtilities.java  EntryPoint.java  ErrorUtilities.java  FFMPEG.java  FileUtilities.java  ImageUtilities.java  MainWindow.java  README.md  Tail.java  UserSettings.java  grid.css  mainwindow.fxml
src/JavaFXVersion/sorting/: AbstractSort.java  BubbleSort.java  CocktailSort.java  GnomeSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  SortAlgorithm.java  SortUtils.java
src/Swing/: MainForm.form  MainForm.java
src/main/java/: Main.java  MainForm.form  MainForm.java
src/main/java/JavaFXVersion/: AdvancedSettings.java  AlgorithmProgressBar.java  EntryPoint.java  FFMPEG.java  MainWindow.java  README.md  Tile.java  TiledImage.java  UserSettings.java  mainwindow.fxml
src/main/java/JavaFXVersion/sorting/: AbstractSort.java  BitonicSort.java  BubbleSort.java  CocktailSort.java  CycleSort.java  GnomeSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  SortAlgorithm.java  SortUtils.java
src/main/java/JavaFXVersion/utilities/: ColorUtilities.java  ErrorUtilities.java  FileUtilities.java  GUIUtilities.java  ImageUtilities.java
src/main/java/savti/: AdvancedSettings.java  AlgorithmProgressBar.java  EntryPoint.java  FFMPEG.java  MainMenu.java  MainVBox.java  MainWindow.java  OutputHandler.java  Tile.java  TiledImage.java  UserSettings.java
src/main/java/savti/Command/: BurstModeToolTipComand.java  CleanImageCommand.java  ClickToPathCommand.java  Command.java  CommandAction.java  LoadImageCommand.java  LoadSongCommand.java  RandomShuffleCommand.java  SetAdvancedSettingCommand.java  SetDarkModeCommand.java  SetOutputPathCommand.java  SortImageCommand.java  setBurstModeCommand.java
src/main/java/savti/command/: BurstModeSortingCommand.java  BurstModeToolTipComand.java  ChangeOutputNameCommand.java  CleanImageCommand.java  ClickToPathCommand.java  Command.java  CommandAction.java  FramerateCommand.java  LoadImageCommand.java  LoadSongCommand.java  PrecisionCommand.java  RandomShuffleCommand.java  SetAdvancedSettingCommand.java  SetOutputPathCommand.java  SortImageCommand.java  VideoDurationCommand.java  setBurstModeCommand.java
src/main/java/savti/sorting/: AbstractSort.java  BubbleSort.java  CocktailSort.java  CycleSort.java  GnomeSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  SortAlgorithm.java  SortUtils.java
src/main/java/savti/utilities/: ColorUtilities.java  ErrorUtilities.java  FileUtilities.java  GUIUtilities.java  ImageUtilities.java
src/main/resources/css/: dialog.css  main.css
src/main/resources/fxml/: AdvancedSettings.fxml  MainMenu.fxml  MainVBox.fxml  MainWindow.fxml
src/test/java/: MainWindowTest.java
