#sonar.host.url=http://localhost:9000

sonar.projectKey = SAVTI
sonar.projectName = SAVTI
sonar.projectVersion=1.0

sonar.sources = /Users/danielegasparini/Desktop/OneDrive - USI/2Fall/Software Design and Modelling/Assignment 3/sortingVisualization/src/main/java/savti
sonar.java.binaries = /Users/danielegasparini/Desktop/OneDrive - USI/2Fall/Software Design and Modelling/Assignment 3/sortingVisualization/target/classes/savti