<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.control.MenuBar" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <Menu mnemonicParsing="false" text="App">
        <MenuItem fx:id="imageLoaderItem" mnemonicParsing="false" text="Load Image..." />
        <MenuItem fx:id="songLoaderItem" mnemonicParsing="false" text="Load a song.." />
        <MenuItem fx:id="advSett" mnemonicParsing="false" text="Advanced Settings..." />
    </Menu>
</fx:root>

